In [13]:
!pip install faker

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: faker in c:\users\tarda\appdata\roaming\python\python311\site-packages (19.2.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\programdata\anaconda3\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

### Enunciado:
Supongamos que tienes un archivo CSV llamado "ventas.csv" que contiene información sobre las ventas de productos en una tienda. El archivo tiene las siguientes columnas: "Producto", "Fecha", "Cantidad", "Precio_unitario" y "Total_venta".

### crear dataset

In [1]:
import pandas as pd
import random
from faker import Faker

# Utilizamos Faker para generar datos aleatorios realistas
fake = Faker()

# Lista de productos de ejemplo
productos = ['Camiseta', 'Pantalón', 'Zapatos', 'Gorra', 'Bufanda', 'Bolso', 'Reloj']

# Crear una lista para almacenar los datos generados
data = []

# Generar datos de ejemplo
for _ in range(100):
    producto = random.choice(productos)
    fecha = fake.date_between(start_date='-1y', end_date='today')
    cantidad = random.randint(10, 100)
    precio_unitario = round(random.uniform(5, 50), 2)
    total_venta = round(cantidad * precio_unitario, 2)

    data.append([producto, fecha, cantidad, precio_unitario, total_venta])

# Crear un DataFrame con los datos generados
columns = ['Producto', 'Fecha', 'Cantidad', 'Precio_unitario', 'Total_venta']
df_ventas = pd.DataFrame(data, columns=columns)

# Guardar el DataFrame en un archivo CSV llamado "ventas.csv"
df_ventas.to_csv('ventas.csv', index=False)

print("Dataset creado y guardado en ventas.csv")

Dataset creado y guardado en ventas.csv


#### Ejercicios

- 1 Lee el archivo CSV en un DataFrame de Pandas.
- 2 Muestra las primeras 5 filas del DataFrame para revisar los datos.
- 3 Calcula el total de ventas por producto y muestra los resultados en orden descendente.
- 4 Calcula la cantidad promedio y el precio unitario promedio de los productos vendidos.
- 5 Encuentra la fecha en la que se registró la venta más antigua y la venta más reciente.
- 6 Crea un nuevo DataFrame que solo contenga las ventas de productos con una cantidad mayor o igual a 50 y un precio unitario mayor a $10.
- 7 Guarda el nuevo DataFrame en un archivo CSV llamado "ventas_filtradas.csv".

In [102]:
df = pd.read_csv("ventas.csv",sep=",")
df

    Producto       Fecha  Cantidad  Precio_unitario  Total_venta
0      Bolso  2023-03-18        47             7.86       369.42
1      Bolso  2022-08-24        65             6.70       435.50
2    Bufanda  2023-03-01        22            34.73       764.06
3    Bufanda  2022-11-19        96             5.22       501.12
4      Bolso  2022-12-13        76            33.08      2514.08
..       ...         ...       ...              ...          ...
95   Bufanda  2023-05-20        51            32.73      1669.23
96   Zapatos  2023-06-14        57            43.08      2455.56
97     Reloj  2023-04-24        66            16.12      1063.92
98     Gorra  2023-02-03        44            45.16      1987.04
99  Camiseta  2022-11-15        93            18.84      1752.12

[100 rows x 5 columns]

In [7]:
df.head(5)

  Producto       Fecha  Cantidad  Precio_unitario  Total_venta
0    Bolso  2023-03-18        47             7.86       369.42
1    Bolso  2022-08-24        65             6.70       435.50
2  Bufanda  2023-03-01        22            34.73       764.06
3  Bufanda  2022-11-19        96             5.22       501.12
4    Bolso  2022-12-13        76            33.08      2514.08

In [8]:
df["Producto"].value_counts()

Zapatos     22
Bolso       19
Bufanda     17
Reloj       13
Pantalón    11
Gorra        9
Camiseta     9
Name: Producto, dtype: int64

In [18]:
#4 Calcula la cantidad promedio y el precio unitario promedio de los productos vendidos.
cant = df["Cantidad"].sum() / df.shape[0]
pun = df["Precio_unitario"].sum() / df.shape[0]
print(f"Cantidad promedio = {cant}")
print(f"Precio unitario promedio = {pun}")

Cantidad promedio = 55.13
Precio unitario promedio = 28.4712

In [23]:
a = df["Fecha"].min()
r = df["Fecha"].max()

print(f"fecha mas antigua = {a}")
print(f"fecha mas reciente = {r}")

fecha mas antigua = 2022-08-06
fecha mas reciente = 2023-07-31

In [31]:
#6 Crea un nuevo DataFrame que solo contenga las ventas de productos con una cantidad mayor o igual a 50 
#y un precio unitario mayor a $10.

filtred = df[(df["Cantidad"] >= 50.00) & (df["Precio_unitario"] > 10.00)]
filtred

    Producto       Fecha  Cantidad  Precio_unitario  Total_venta
4      Bolso  2022-12-13        76            33.08      2514.08
5      Gorra  2022-12-27        83            10.19       845.77
6    Bufanda  2022-09-27        68            26.26      1785.68
7      Gorra  2023-02-19        69            49.95      3446.55
8    Zapatos  2022-08-27        78            24.52      1912.56
9    Zapatos  2022-12-28        98            34.15      3346.70
11   Zapatos  2023-05-23        76            11.97       909.72
12   Zapatos  2022-11-30        95            42.45      4032.75
14     Bolso  2022-08-07        69            24.14      1665.66
16     Reloj  2023-05-08        65            17.53      1139.45
21   Bufanda  2022-08-11        52            14.01       728.52
22     Bolso  2022-12-22       100            35.90      3590.00
23     Reloj  2023-02-03        88            43.88      3861.44
24  Pantalón  2023-06-07        92            35.89      3301.88
26   Zapatos  2022-09-05        61            11.10       677.10
28     Reloj  2023-03-20        62            34.09      2113.58
30   Zapatos  2023-02-11        51            37.53      1914.03
31   Zapatos  2023-01-14        87            24.98      2173.26
32     Bolso  2023-07-29        63            49.22      3100.86
33  Camiseta  2022-09-12        72            18.43      1326.96
35  Pantalón  2023-07-03        65            45.10      2931.50
37   Bufanda  2023-02-25        75            30.13      2259.75
39  Camiseta  2022-08-09        61            19.80      1207.80
44  Camiseta  2022-12-30        59            47.76      2817.84
45   Bufanda  2023-02-16        53            46.60      2469.80
49     Bolso  2023-01-10        92            33.03      3038.76
52     Bolso  2023-03-01        95            34.97      3322.15
54  Pantalón  2023-04-26        78            36.89      2877.42
56   Zapatos  2023-03-24        91            16.13      1467.83
57     Reloj  2022-11-09        61            39.64      2418.04
58   Zapatos  2022-10-05        59            14.66       864.94
60     Reloj  2022-10-01        62            10.63       659.06
63  Pantalón  2022-12-14        66            23.11      1525.26
64   Zapatos  2023-03-29        95            49.44      4696.80
65     Reloj  2022-08-23        85            16.04      1363.40
67     Gorra  2023-06-09        66            20.59      1358.94
71   Bufanda  2023-07-10        68            47.94      3259.92
72   Bufanda  2022-08-22        74            24.40      1805.60
73   Bufanda  2023-06-17        91            29.36      2671.76
76   Zapatos  2023-04-21        84            39.04      3279.36
77     Reloj  2023-01-27        50            18.73       936.50
78     Bolso  2022-08-06        70            46.52      3256.40
83     Bolso  2022-09-30        61            47.49      2896.89
85     Bolso  2023-04-06        85            45.44      3862.40
88     Reloj  2023-03-27        92            12.91      1187.72
91     Bolso  2022-11-08        95            26.30      2498.50
93     Reloj  2022-10-15        70            45.86      3210.20
94   Zapatos  2022-12-21        87            41.87      3642.69
95   Bufanda  2023-05-20        51            32.73      1669.23
96   Zapatos  2023-06-14        57            43.08      2455.56
97     Reloj  2023-04-24        66            16.12      1063.92
99  Camiseta  2022-11-15        93            18.84      1752.12

In [32]:
filtred.to_csv('ventas_filtradas.csv', index=False)

#### Ejercicios Parte 2

Calcular el total de ventas por mes y mostrar los resultados en orden ascendente.

In [56]:
df["Fecha"] = pd.to_datetime(df["Fecha"])
df["mes"] = df["Fecha"].dt.month
ventas_por_mes = df.groupby('mes')['Total_venta'].sum()
print(ventas_por_mes)

mes
1      7602.88
2     16246.86
3     18109.52
4     13133.16
5      8820.28
6     11454.84
7     12954.11
8     15227.32
9     10571.18
10     7430.95
11    13859.97
12    19694.84
Name: Total_venta, dtype: float64

In [57]:
df.drop("mes",axis=1)

    Producto      Fecha  Cantidad  Precio_unitario  Total_venta
0      Bolso 2023-03-18        47             7.86       369.42
1      Bolso 2022-08-24        65             6.70       435.50
2    Bufanda 2023-03-01        22            34.73       764.06
3    Bufanda 2022-11-19        96             5.22       501.12
4      Bolso 2022-12-13        76            33.08      2514.08
..       ...        ...       ...              ...          ...
95   Bufanda 2023-05-20        51            32.73      1669.23
96   Zapatos 2023-06-14        57            43.08      2455.56
97     Reloj 2023-04-24        66            16.12      1063.92
98     Gorra 2023-02-03        44            45.16      1987.04
99  Camiseta 2022-11-15        93            18.84      1752.12

[100 rows x 5 columns]

Encontrar el producto más vendido y la cantidad total vendida.

In [69]:
df.iloc[df["Total_venta"].idxmax()]

Producto                       Zapatos
Fecha              2023-03-29 00:00:00
Cantidad                            95
Precio_unitario                  49.44
Total_venta                     4696.8
mes                                  3
Name: 64, dtype: object

Calcular la cantidad y el monto promedio de ventas por día de la semana (lunes a domingo).

In [110]:
df2 = df.copy()
df2["Fecha"] = pd.to_datetime(df2["Fecha"])
df2['Dia_de_semana'] = df2['Fecha'].dt.day_name()
resultados = df2.groupby('Dia_de_semana').agg({'Total_venta': ['count', 'mean']})
resultados

              Total_venta
                    count         mean
Dia_de_semana
Friday                 11  2044.247273
Monday                 20  1226.526500
Saturday               15  1726.216000
Sunday                  7  1144.965714
Thursday               11  1437.407273
Tuesday                15  1237.059333
Wednesday              21  1895.870952

Obtener el número total de ventas realizadas en días laborables (lunes a viernes) y en fines de semana (sábado y domingo).

In [127]:
dias = ["Monday","Tuesday","Thursday","Wednesday","Friday"]
df2["Dias_laborables"] = df2["Dia_de_semana"].map(lambda x: 1 if x in dias else 0)
df2.groupby("Dias_laborables")["Total"]

C:\Users\tarda\AppData\Local\Temp\ipykernel_1820\1083647005.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Dias_laborables").sum()

                 Cantidad  Precio_unitario  Total_venta
Dias_laborables
0                    1206           601.53     33908.00
1                    4307          2245.59    121197.91

Calcular el total de ventas para cada rango de precio unitario (por ejemplo, de 0 a 10, de 10 a 20, etc.).

C:\Users\tarda\AppData\Local\Temp\ipykernel_1820\3568653666.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby((df2["Precio_unitario"] >= 0) & (df2["Precio_unitario"] <= 10)).sum()

                 Cantidad  Precio_unitario  Total_venta  Dias_laborables
Precio_unitario
False                4821          2756.48    150190.62               70
True                  692            90.64      4915.29                8